# server
server.port=8081
server.context-path=/SpringBatchTask

#database DBMS
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBatchTask?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
